﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EF31BA59-B755-99EB-5C3B-5C7CF06CBA04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF31BA59-B755-99EB-5C3B-5C7CF06CBA04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF31BA59-B755-99EB-5C3B-5C7CF06CBA04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF31BA59-B755-99EB-5C3B-5C7CF06CBA04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF31BA59-B755-99EB-5C3B-5C7CF06CBA04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
